.modal-component{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal{
        padding-bottom: 0;
        top: 0;
        .ant-modal-body{
            max-height: 500px;
            overflow-y: auto;
        }
    }
}