.header{
    height: 60px;
    display: flex;
    align-items:  center;
    box-shadow: 0 2px 8px #f0f1f2;
    flex-shrink: 0;
    .title{
        width: 200px;
        display: flex;
        justify-content: center;
        border-right: 1px solid #e8e8e8;
        height: 100%;
        align-items: center;
    }
    .header-menu{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        .logout{
            cursor: pointer;
        }
    }
}