.package_box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #eee;
    height: 100%;
    .title{
        text-align: center;
    }
    .column_count{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        margin-top: 20px;
        font-weight: bold;
    }
    .product_info{
        display: flex;
        flex-direction: column;
        div{
            margin: 20px 0 20px 20px;
        }
    }
}