.scanReview{
    .query-component{
        button{
            margin-bottom: 10px;
            margin-top: 3px;
        }
    }
    .btn-box{
        button{
            margin-right: 10px;
        }
    }
}