.breadcrumb-content{
    background-color: #eee;
    margin: -10px -20px 10px;
    ul{
        display: flex;
        align-items: center;
        padding-left: 0;
        margin-bottom: 0;
        padding: 7px 0;
        li{
            padding: 0 8px;
            .active-tab{
                color: #1890ff;
            }
            a{
                color: #000;
            }
        }
        
    }
    
}