.App {
    display: flex;
    flex-direction: column;
    // height: 100%;
    width: 100%;
    .container {
        flex: 1;
        display: flex;
        // padding-top: 5px;

        .main {
            flex: 1;
            padding: 10px 20px;
            overflow: hidden;
        }
    }   
}