.silder{
    // background-color: red;
    // display: flex;
    .ant-menu{
        height: 100%;
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            background-color: #1890ff;
            a{
                color: #fff;
            }
        }
        .first-menu{
            >span{
                display: flex;
                align-items: center;
                >span{
                    flex: 1;
                    
                }
            }
            
            a{
                display: flex;
                color: rgba(0, 0, 0, 0.65);
                &:hover{
                    color: #1890ff;
                }
            }
            &.ant-menu-item-selected{
                a{
                    color: #1890ff;
                }
            }
        }
        .ant-menu-submenu.ant-menu-submenu-selected{
            .ant-menu-submenu-title{
                color: #1890ff;
            }
        }
    }
}
.collapsed{
    width: 200px;
}