.approve-modal{
    .ant-col-24{
        text-align: center;
        margin: 10px 0;
        >.ant-btn{
            margin: 0 10px;
            &.selected{
                background: #1890ff;
                color: #fff;
            }
        }
    }
}