.product-list{
    .customer-info{
        .ant-col-12{
            margin-bottom: 10px;
        }
    }
    .handle-btn{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
}