.cur-table {
    .react-resizable {
        position: relative;
        background-clip: padding-box;
    }
    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
    }

    .ant-table-scroll .ant-table-fixed{
        table-layout: fixed;
    }

    // .ant-table-bordered .ant-table-thead > tr > th{
    //     text-align: center;
    // }
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }
} 