.error-page{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    h1{
        font-size: 72px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    p{
        color: #bbb;
        font-size: 16px;
    }
}