.detail-shelf{
    .opreat-btn{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        button{
            margin-right: 10px;
        }
    }
    .ant-select{
        width: 100%
    }
}