.detail-package{
    .package-header{
        margin-bottom: 10px;
        button{
            margin-right: 10px;
        }
    }
    .skuName_list{
        // display: flex;
        margin: -8px;
        .skuName_name{
            width: 100%;
            padding: 8px;
            border-bottom: 1px solid #e8e8e8;
        }
        .skuName_name:last-child{
            border: none;
        }
        .skuName_num{
            padding: 8px;
            border-bottom: 1px solid #e8e8e8;
            height: 38px;
            display: flex;
            align-items: center;
        }
        .skuName_num:last-child{
            border: none;
        }
    }
}