.login-cont{
    width: 400px;
    height: 340px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    padding: 40px 30px;
    .title{
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    button{
        width: 100%;
    }
    .forget{
        float: right;
        margin-top: -10px;
        a{
            color: #fff;
        }
    }
}