.login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -10;
    background-color: #1890ff;
}