.query-component{
    >.ant-row{
        margin-left: -24px; margin-right: -24px;
        >.ant-col{
            padding: 0 24px;
        }
    }
    .ant-form-item{
        display: flex; 
        margin-bottom: 10px;
        .ant-form-item-label{
            width: auto;
        }
        .ant-form-item-control-wrapper{
            flex: 1;
            .ant-form-item-control{
                width: 100%;
                .ant-form-item-children{
                    width: 100%;
                    display: inline-block;
                    .ant-calendar-picker{
                        width: 100%;
                    }
                }
            }
        }
    }
    .query-btn{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
}