.order-detail{
    .query-component{
        .ant-form-item-label{
            width: 95px;
        }
    }
    .title{
        // border-bottom: 1px solid #bbb;
        font-size: 18px;
        color: #000;
        margin: 10px 0;
    }
}