.detail-product{
    .ant-modal-content{
        .title {
            font-size: 18px;
            color: #000;
            font-weight: bold;
        }
    }
}
@media print{
    .detail-product{
        height: 100%;
        .ant-modal-header{
            display: none;
        }
        .ant-modal-footer{
            display: none;
        }
        .ant-modal-close{
            display: none;
        }
        .ant-modal-content{
            height: 100%;
            box-shadow: none;
        }
        .ant-modal-body{
            height: 100% !important;
        }
        .query-component{
            .ant-form-item{
                display: flex;
                align-items: center;
                .ant-form-item-required{
                    &::before{
                        content: '';
                    }
                }
                .ant-form-item-control-wrapper{
                    .ant-input{
                        border: none;
                    }
                }
            }
            .opreat-btn{
                display: none;
            }
        }
    }
}