.order_index{
    .query-component{
        .ant-form-item-label{
            width: 70px;
        }
        .ant-select{
            width: 100%;
        }
        .query-btn{
            button{
                margin-left: 10px;
            }
        }
    }
}